<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OMSys.exe" version="1.0.0.1" publicKeyToken="8c0af73686a78e24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OMSys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OMSys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OMSys.exe" size="234016">
      <assemblyIdentity name="OMSys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HbcqUWyCG/6+Ee4CTHkiIC5/vtyqV2LGc86mCXpJco8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OMSys.exe.config" size="541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3GIeBKgowfL3Be5E1Hi1fpIFJhc/mibCOX+i+Yz815Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OMSys.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZedfSfSbOXYzwXTcEgjslIL8Q6KOkKmlLp6cBvM1H0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OMSys_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l+TJyCi7dmhSasRf5neku8WsjRpZjyTQ3hZ8dWIc96M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-A0T773T9\Lor-raine Manalo" issuerKeyHash="948a82cc6e0604bb8df544f817023c2d970d5875" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oQ37jvLPqj1zCqqFmv0hPZvSreQXXJ2tX85rOueUgxY=</DigestValue></Reference></SignedInfo><SignatureValue>auwt/MVLaOBhtENHV+mc+3tzxqu2IWB3pHu1lVslZE+5l36o/YozThchSn2yJEzuLD8WmUuL69YTmlUNsVJi41XJT9+Sxw29vuXW0HsyodLtZafMs5L8+ng6rLURyXkUWejh8zeW73K6Ei42H87byebOQfwvvAOFMi5+lzdHORg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0bWc4m3PSB5PKmfkzpiwUMOSun0GEtoO+fczVXqq32qCpJtoxx+voiqVQlPWO+j2rmyuvh9/ClsAtVDjmQSNbYKzYia8yXHzCtljbRjBuN50NOcyijsydVmZsDTjFiXH10Oai1eO8+05c8W9i/ofmrt0NMR7sqJaNOseML1hJck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="168394e73a6bce5fad9d5c17e4add29b3d21fd9a85aa0a733daacff28efb0da1" Description="" Url=""><as:assemblyIdentity name="OMSys.exe" version="1.0.0.1" publicKeyToken="8c0af73686a78e24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-A0T773T9\Lor-raine Manalo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/RVqffosBveVlALzcHRV8zFb915gn6488WiCfDIBp4o=</DigestValue></Reference></SignedInfo><SignatureValue>R+zHCVRJlf7y7CX2X+3FA7VEwNrW7pzo+DLqPskpBphvxAFp8C/Nfkc7zwvPtwgkZqYqMsuc0hskIYXokyU/Xyrlo370Auo/l8Sj0Bx5iMQNs0saW3r47HZ/33ZmVBfr0X5Txer7uMxE4XBHCUw/2S9T/W9Pdl1TK1z0djGDDXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0bWc4m3PSB5PKmfkzpiwUMOSun0GEtoO+fczVXqq32qCpJtoxx+voiqVQlPWO+j2rmyuvh9/ClsAtVDjmQSNbYKzYia8yXHzCtljbRjBuN50NOcyijsydVmZsDTjFiXH10Oai1eO8+05c8W9i/ofmrt0NMR7sqJaNOseML1hJck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQHizOA18DRY1PG5Mu/PUoKjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAATABBAFAAVABPAFAALQBBADAAVAA3ADcAMwBUADkAXABMAG8AcgAtAHIAYQBpAG4AZQAgAE0AYQBuAGEAbABvMB4XDTIwMTEyNjEyNDgwMVoXDTIxMTEyNjE4NDgwMVowSzFJMEcGA1UEAx5AAEwAQQBQAFQATwBQAC0AQQAwAFQANwA3ADMAVAA5AFwATABvAHIALQByAGEAaQBuAGUAIABNAGEAbgBhAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0bWc4m3PSB5PKmfkzpiwUMOSun0GEtoO+fczVXqq32qCpJtoxx+voiqVQlPWO+j2rmyuvh9/ClsAtVDjmQSNbYKzYia8yXHzCtljbRjBuN50NOcyijsydVmZsDTjFiXH10Oai1eO8+05c8W9i/ofmrt0NMR7sqJaNOseML1hJckCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBiDZRKKw4yfgTPx4Dakg8/pxiR5NZKchFndgOP3HPgIcCb35at4zmfmhjI97sx2odOGZaZdCEqG+VMcfhmxB8JJ8diDqxvJwLjExKyp11s5cR8Txp8hn55Kd68AUOWbGW97SsVjihRrHq6YQd/uAQdGrfNI9dPWXoGC7gtohbHPg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>